object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 400
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 600.000000000000000000
    object Label3: TLabel
      Align = Top
      StyledSettings = [Family, Style, FontColor]
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 42.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Portaria App'
      TabOrder = 0
    end
    object Layout1: TLayout
      Align = Top
      Position.Y = 170.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 161.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object ListBox1: TListBox
        Align = Client
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 300.000000000000000000
        Size.Height = 141.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 300.000000000000000000
        Viewport.Height = 141.000000000000000000
        object ListBoxItem1: TListBoxItem
          TabOrder = 0
          Text = 'ListBoxItem1'
        end
        object ListBoxItem2: TListBoxItem
          Position.Y = 44.000000000000000000
          TabOrder = 1
          Text = 'ListBoxItem2'
        end
        object ListBoxItem3: TListBoxItem
          Position.Y = 88.000000000000000000
          TabOrder = 2
          Text = 'ListBoxItem3'
        end
      end
    end
    object Layout2: TLayout
      Align = Client
      Margins.Left = 100.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 100.000000000000000000
      Margins.Bottom = 50.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 146.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object RoundRect1: TRoundRect
        Align = Top
        Fill.Color = claCornflowerblue
        Size.Width = 200.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        OnClick = RoundRect1Click
        object Label1: TLabel
          Align = Center
          StyledSettings = [Family]
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Entrar'
          TabOrder = 0
        end
        object GradientAnimation1: TGradientAnimation
          Duration = 0.200000002980232200
          Inverse = True
          PropertyName = 'Stroke.Gradient'
          StartValue.Points = <
            item
              Color = xFFDBE2FA
              Offset = 0.000000000000000000
            end
            item
              Color = claWhite
              Offset = 1.000000000000000000
            end>
          StartValue.StartPosition.X = 0.500000000000000000
          StartValue.StartPosition.Y = 1.000000000000000000
          StartValue.StopPosition.X = 0.499999970197677600
          StartValue.StopPosition.Y = 0.000000000000000000
          StopValue.Points = <
            item
              Color = claBlack
              Offset = 0.000000000000000000
            end
            item
              Color = claWhite
              Offset = 1.000000000000000000
            end>
          StopValue.StartPosition.X = 0.500000000000000000
          StopValue.StartPosition.Y = 1.000000000000000000
          StopValue.StopPosition.X = 0.499999970197677600
          StopValue.StopPosition.Y = 0.000000000000000000
        end
        object ShadowEffect1: TShadowEffect
          Distance = 2.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.300000011920929000
          ShadowColor = claBlack
        end
      end
      object RoundRect2: TRoundRect
        Align = Top
        Fill.Color = claCrimson
        Margins.Top = 50.000000000000000000
        Position.Y = 92.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Label2: TLabel
          Align = Center
          StyledSettings = [Family]
          Size.Width = 114.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Cadastrar-se'
          TabOrder = 0
        end
        object GradientAnimation2: TGradientAnimation
          Duration = 0.200000002980232200
          Inverse = True
          PropertyName = 'Stroke.Gradient'
          StartValue.Points = <
            item
              Color = claBlack
              Offset = 0.000000000000000000
            end
            item
              Color = claWhite
              Offset = 1.000000000000000000
            end>
          StartValue.StartPosition.X = 0.500000000000000000
          StartValue.StartPosition.Y = 1.000000000000000000
          StartValue.StopPosition.X = 0.499999970197677600
          StartValue.StopPosition.Y = 0.000000000000000000
          StopValue.Points = <
            item
              Color = claBlack
              Offset = 0.000000000000000000
            end
            item
              Color = claWhite
              Offset = 1.000000000000000000
            end>
          StopValue.StartPosition.X = 0.500000000000000000
          StopValue.StartPosition.Y = 1.000000000000000000
          StopValue.StopPosition.X = 0.499999970197677600
          StopValue.StopPosition.Y = 0.000000000000000000
        end
        object ShadowEffect2: TShadowEffect
          Distance = 2.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.300000011920929000
          ShadowColor = claBlack
        end
      end
    end
    object Label4: TLabel
      Align = Bottom
      StyledSettings = [Family, Style, FontColor]
      Position.Y = 577.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 10.000000000000000000
      Text = 'Version: 0.0.1'
      TabOrder = 5
    end
  end
end
